PORT=4000
LOGGING_LEVEL=2

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=airways

BCRYPT_SALT=qwerty

JWT_ACCESS_SECRET_KEY=123tKEYt098
JWT_REFRESH_SECRET_KEY=123refresh098
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d